<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About us</h1>
    <P>This is our about us page</P>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/hp/Desktop/T4G/homework3/pages/indexs.html">Homepages</a></li>
            
            <li><a href="file:///C:/Users/hp/Desktop/T4G/homework3/pages/contactus.html">Our contact us</a></li>
        </ul>
    </nav>
    <h2>Who are we</h2>
    <p>We are a group of tech enthusiats,passionate about DevOps,Developments,Operations.
        Our goal is to create harmonious environments where both teams work together seamlessly<br>
        <Img src="" alt="src" width="300"><img src="" alt="src="width="300">
            <br>visit our <a href ="">product website</a>for more information<br>

    </p>
</body>
</html>