<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Welcome to our website</h1>
    <p>This is our homepage</p>
    <nav>
        <ul>
            <li><a href="/indexs.html/">Home page</a></li>
            <li><a href="file:///C:/Users/hp/Desktop/T4G/homework3/pages/aboutsus.html">This is about us page</a></li>
            <li><a href="file:///C:/Users/hp/Desktop/T4G/homework3/pages/contactus.html">This is contact us page</a></li>

        </ul>
    </nav>
    <h2>Introduction</h2>
    <p>This is our website homepage,we are glad to have you here.Explore more by visiting other pages!
        <br><p> Learn more about DevOps and the importance of balancing work and personal life <a href="
            https://devops.com/">here</a><br><img src="siri.jpg" alt="src="width="400"></p>
    </p>

    
</body>
</html>